# holyspider

./: .gitignore  README.md  pom.xml
src/main/java/ops2015/holyspider/: Domain.java  HSBootstrap.java  HSConfigurator.java  HSEngine.java  package-info.java
src/main/java/ops2015/holyspider/domain/: DomainFetchEngine.java  DomainPageFetcher.java  DomainTargetFetcher.java  package-info.java
src/main/java/ops2015/holyspider/spi/: IFetcher.java  IProcessor.java  IUrlGenerator.java  package-info.java
src/main/java/ops2015/holyspider/spi/impl/: DefaultFetcher.java  OncePageGenerator.java  package-info.java
src/main/java/ops2015/holyspider/spi/impl/cl1024/: package-info.java
src/main/java/ops2015/holyspider/utils/: HttpClientUtil.java  HttpMethod.java  package-info.java
src/main/resources/: logback.xml
src/test/java/ops2015/spider/: MainTests.java
src/test/resources/: logback.xml
